spring.application.name=taskManager
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Force Hibernate to use PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Auto create/update tables
spring.jpa.hibernate.ddl-auto=update

# Debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true